# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1749556181:AAEplJ5UF6QBUopBUCpSd4cqk99fmB5OgzQ"
APP_ID = 646557
API_HASH = "bd2567f72a4b1bc9a776b96c0e955d88"
OWNER_ID = 1100144837

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001437242938 -516020478


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "!Leech Upload"
INDEX_LINK = "https://jitu-mirror.jkdrive.workers.dev/0:/!Leech%20Upload%20/"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
