type = drive
client_id = 875484807431-kfiv5oqtgbaqee3msive7p8l60jeo7jl.apps.googleusercontent.com
client_secret = VwuomGkDrTMe7A-hfAdvMe3t
scope = drive
root_folder_id = 1Dx213aIsWjhUjGthAAdjOIdtTGE_EWtV
token = {"access_token":"ya29.a0AfH6SMCTx81-6c27pBfVdLeUJEkm_TmIix-crg5Oexki4qrK3e9Gw6M-R3SKM3sqnl9QaTHjizSrdNH_BvbO1x920Vwg8RKhWzCkKrF6gkekoor9k2ubLreMwT8wkMkGQOnfDN9FHHcdhslIK-Jv_KK0wQVk","token_type":"Bearer","refresh_token":"1//0g1S41amTyxoJCgYIARAAGBASNwF-L9IrzwZtOWGgXQVhwJIvJwrynBqj8waxOx8TuCm8HykkhmkPs-PwteclcK4t4AIcfEtzLEQ","expiry":"2021-04-12T06:00:31.30553026Z"}
team_drive = 0AP-mAsh1u-QcUk9PVA
